.TopPlaceholder {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.storyItem {
  display: grid;
  grid-template-columns: 1fr;
}

.TopPlaceholderLabel {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: #551046;
}
.TopPlaceholderLabel:nth-child(1) {
  font-size: 30px;
  margin: 20px 0px;
}
.TopPlaceholderLabel:nth-child(2) {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .TopPlaceholder {
    max-width: 720px;
  }
}

@media (min-width: 576px) {
  .TopPlaceholder {
    max-width: 540px;
  }
}
